# Multi-stage build for optimization
FROM python:3.11-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies with cache
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir --timeout=300 --retries=5 -r requirements.txt

# Runtime stage
FROM python:3.11-slim

# Install system dependencies including ffmpeg and fonts
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libmagic1 \
    git \
    libsndfile1 \
    libsox-dev \
    # Fonts for subtitles watermark
    fonts-dejavu \
    fonts-dejavu-core \
    fonts-dejavu-extra \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY config/ ./config/
COPY worker/ ./worker/
COPY db/ ./db/
COPY scripts/ ./scripts/

# Create storage and cache directories
RUN mkdir -p /app/storage /app/logs /root/.cache

# Set environment variables for TTS and Whisper cache
ENV XDG_CACHE_HOME=/root/.cache
ENV TORCH_HOME=/root/.cache/torch
ENV WHISPER_CACHE_DIR=/root/.cache/whisper

# Run worker
CMD ["python", "-m", "worker.main"]

