FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements_light.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY config/ ./config/
COPY bot/ ./bot/
COPY db/ ./db/

# Create storage directory
RUN mkdir -p /app/storage /app/logs

# Run bot
CMD ["python", "-m", "bot.main"]

