FROM python:3.11-slim

# Install system dependencies
RUN apt-get update --allow-releaseinfo-change || true && \
    apt-get install -y --fix-missing --no-install-recommends \
    ffmpeg \
    libmagic1 \
    || (apt-get update --allow-releaseinfo-change && apt-get install -y --fix-missing --no-install-recommends ffmpeg libmagic1) && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY config/ ./config/
COPY bot/ ./bot/
COPY db/ ./db/

# Create storage directory
RUN mkdir -p /app/storage /app/logs

# Run bot
CMD ["python", "-m", "bot.main"]

