FROM python:3.11-slim

# Install system dependencies
RUN apt-get update --allow-releaseinfo-change || true && \
    apt-get install -y --fix-missing --no-install-recommends \
    ffmpeg \
    libmagic1 \
    || (apt-get update --allow-releaseinfo-change && apt-get install -y --fix-missing --no-install-recommends ffmpeg libmagic1) && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy lightweight requirements for bot only (no heavy ML deps)
COPY requirements_light.txt requirements.txt

# Install Python dependencies with higher timeout/retries to reduce build flakiness
RUN pip install --no-cache-dir --default-timeout=120 --retries=5 -r requirements.txt

# Copy application code
COPY config/ ./config/
COPY common/ ./common/
COPY bot/ ./bot/
COPY db/ ./db/

# Create storage directory
RUN mkdir -p /app/storage /app/logs

# Run bot
CMD ["python", "-m", "bot.main"]

